<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Page not found</title>
      <link href="https://www.samila.site/css/awsome/css/font-awesome.min.css" rel=stylesheet>
      <meta name="description" content="Samila is a generative art generator written in Python, Samila lets you create images based on many thousand points. The position of every single point is calculated by a formula, which has random parameters. Because of the random numbers, every image looks different."/>
      <meta property="og:title" content="Samila: A Generative Art Generator" />
      <meta property="og:site_name" content="https://www.samila.site"/>
      <meta property="og:description" content="Samila is a generative art generator written in Python, Samila lets you create images based on many thousand points. The position of every single point is calculated by a formula, which has random parameters. Because of the random numbers, every image looks different." />
      <meta property="og:image" content="https://www.samila.site/images/logo-og.png" />
      <meta name="twitter:image:src" content="https://www.samila.site/images/logo-og.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Samila: A Generative Art Generator" />
      <meta name="twitter:description" content="Samila is a generative art generator written in Python, Samila lets you create images based on many thousand points. The position of every single point is calculated by a formula, which has random parameters. Because of the random numbers, every image looks different." />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <script src="https://www.samila.site/js/script.js" type="text/javascript"></script>
      <style type="text/css">
         @font-face {
         font-family: "jost";
         src: url("https://www.samila.site/fonts/jost.ttf");
         }
         body{
         font-family: "jost";
         height: 100%;
         width: 100%;
         margin: 0px;
         }
         .return p{
         font-size: 40px;
         font-weight: 600;
         }
         .return a{
         font-size: 30px;
         text-decoration: none;
         color: firebrick;
         padding: 4px;
         cursor: pointer;
         transition: 0.3s;
         margin: auto;
         border: 4px solid;
         border-radius: 15px;
         }
         .return a:hover{
         opacity: 0.4;
         }
         .Error-page{
         text-align:center;
         margin: auto;
         margin-top:50px;
         }
         img{
         width: 300px;
         opacity: 1;
         }
         .siteWrapper {
         position: fixed;
         overflow: auto;
         width: 100%;
         height: 100%;
         margin: 0px;
         padding: 0px;
         }
         .siteWrapper2{
         background: rgba(255,255,255,0.93);
         position: fixed;
         height: 100%;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: 0px;
         padding: 0px;
         overflow-y: auto;
         overflow-x: hidden;
         }
      </style>
   </head>
   <body >
      <div class="siteWrapper">
         <div class="siteWrapper2">
            <div class="Error-page" >
               <img src="https://www.samila.site/images/logo.png" alt="Samila logo">
               <br/>
               <div class="return">
                  <p style="font-size:30px; text-decoration:None;">Page not found</p>
                  <a href="https://www.samila.site"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>